###############################################################################
###############################################################################
###############################################################################
#############                                   2                 #############
##########                                      2                   ###########
#########                                       2                    ##########
#########                                       2                    ##########
#########                                       2                    ##########
#########                  #######################                   ##########
#########33333333333333 #############################                ##########
#########              ###############################               ##########
#########              ###############################               ##########
#########              ###############################               ##########
#########              ###############################               ##########
#########              ###############################               ##########
#########              ###############################               ##########
#########              ###############################               ##########
#########              ###############################               ##########
#########              ###############################               ##########
#########              ###############################111111111111111##########
#########              ###############################               ##########
#########              ###############################               ##########
#########              ###############################               ##########
#########              ###############################               ##########
#########              ###############################               ##########
#########              ###############################               ##########
#########              ###############################               ##########
#########              ###############################               ##########
#########44444444444444###############################               ##########
#########               #############################                ##########
#########                  #######################                   ##########
#########                         00000000                           ##########
#########                         00000000                           ##########
#########                         00000000                           ##########
#########                         00000000                           ##########
##########                        00000000                          ###########
############                      00000000                        #############
###############################################################################
###############################################################################
###############################################################################