###############################################################################
###############################################################################
###############################################################################
##############                                  2                ##############
##########                                      2                   ###########
#########                                       2                    ##########
#########                                       2                    ##########
#########                                       2                    ##########
#########                  #######################                   ##########
#########11111111111111 #############################                ##########
#########              ###############################               ##########
#########              ###############################               ##########
#########              ###############################               ##########
#########              ###############################               ##########
#########              ###############################333333333333333##########
#########              ###############################               ##########
#########              ###############################               ##########
#########              ###############################               ##########
#########              ###############################               ##########
#########00000000000000###############################999999999999999##########
#########              ###############################               ##########
#########              ###############################               ##########
#########              ###############################               ##########
###############################################################################
###############################################################################
###############################################################################